jdbc.jdbcUser=root
jdbc.jdbcPassword=123456
jdbc.jdbcUrl=jdbc:mysql:///mybatiesTest?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.jdbcDriver=com.mysql.jdbc.Driver
jdbc.initialPoolSize=5
jdbc.maxPoolSize=10
